#Ambientes de Prueba
#spring.jpa.hibernate.ddl-auto=update
 #spring.datasource.url=jdbc:mysql//root:zBUzl5z5qddmfnbnZE7C@containers-us-west-29.railway.app:6758/railway?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=zBUzl5z5qddmfnbnZE7C
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Ambiente de Producci\u00f3n 
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.url=jdbc:mysql://uvpjb838x1drcuqj:gQDl78mnyXwYfrdfNcIL@bvu5bl3o32swyrnr48ft-mysql.services.clever-cloud.com:3306/bvu5bl3o32swyrnr48ft
#spring.datasource.username=uvpjb838x1drcuqj
#spring.datasource.password=gQDl78mnyXwYfrdfNcIL


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uvpjb838x1drcuqj:gQDl78mnyXwYfrdfNcIL@bvu5bl3o32swyrnr48ft-mysql.services.clever-cloud.com:3306/bvu5bl3o32swyrnr48ft
spring.datasource.username=uvpjb838x1drcuqj
spring.datasource.password=gQDl78mnyXwYfrdfNcIL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect




# Security
# Variable que se usa para la firma de seguridad
jwt.secret = secret

#tiempo de expiraci\u00f3n serial (12 horas) tiempo en seg
jwt.expiration = 3600
