spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uvpjb838x1drcuqj:gQDl78mnyXwYfrdfNcIL@bvu5bl3o32swyrnr48ft-mysql.services.clever-cloud.com:3306/bvu5bl3o32swyrnr48ft
spring.datasource.username=uvpjb838x1drcuqj
spring.datasource.password=gQDl78mnyXwYfrdfNcIL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
